<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="skills_icon/vivek_pic.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title> Portfolio | Vivek Rajbhar</title>
</head>
<body> 
    <nav class="navbar">
        <h1 class="navbar-title">Vivek Rajbhar</h1>
        <ul class="navbar-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Project</a></li>
        </ul>
      </nav> 

      <div class="article">
        <div class="details" id="my_intro">
          <span>Hi, My name is</span> 
          <h1>Vivek Rajbhar</h1> 
          <span>I am fullstack web developer, a Computer Programmer and Open Source Enthusiast.</span>
          <img src="vivek_pic.png" alt="">
        </div>
        <div class="details" id="about">
          <h2 class="gradient_underline"><u>About Me</u></h2>
          <span>I am currently BCA First year student at Maharishi Markandeswar (Deemed to be) University. I am a mern stack developer and open source enthusiast. 
          I love to learn and explore about software development and trending technologies. I am passionate about software development and New Innovations.</span>
          <a href="vivek_fullstack _round.pdf" target="_blank"><button>Resume</button></a>
        </div>
        <div class="details" id="education">
          <h2 class="gradient_underline"><u>Education</u></h2>
          <h3>Maharishi Markandeswar (Deemed to be) University</h3>
          <span>Bahelor of computer Applications(BCA) - Ongoing</span><br>
          <span>CGPA - 7.36/10</span>
          <h3>Authpur National Model H.S School</h3>
          <span>Senior Secondary (PCM) </span><br>
          <span>Secured 79%</span>
        </div>
        <div class="details" id="experience">
          <h2 class="gradient_underline"><u>Experience</u></h2>
          <h3><img src="skills_icon/fast-forward.png" alt="">&nbsp; &nbsp;Full Stack Development Bootcamp, Digikull</h3>
          <a href="https://digikull.com/">Digikull </a><span> - January, 2022 - August, 2022</span><br>
          <ul>
            <li>This coding bootcamp helps student to start their career into IT industry by offering programs like web developmet,etc</li>
            <li>I have successfully completed their bootcamp within 7 months.</li>
            <li>I have worked on real world capstone project.</li>
          </ul>

          <h3><img src="skills_icon/fast-forward.png" alt="">&nbsp; &nbsp;MERN stack Internship, NullClass</h3>
          <a href="https://nullclass.com/">NullClass </a><span> - January, 2023 - April, 2023</span><br>
          <ul>
            <li>I have successfuly built the stackoverflow clone in the internship task.</li>
            <li>I have successfully implemented the Q/A chatbot, OTP authentication functionality in the app.</li>
            <li>I have achieved the certificate after the internship completon.</li>
          </ul>
         
        </div>
        <div class="details" id="skills">
          <h2 class="gradient_underline"><u>Skills</u></h2>
          <div class="all_skills">
          <div><img src="skills_icon/html-5.png" alt="">HTML</div>
          <div><img src="skills_icon/css-3.png" alt="">CSS</div>
          <div><img src="skills_icon/js.png" alt="">Javascript</div>
          <div><img src="skills_icon/icons8-python-48.png" alt="">Python</div>
          <div><img src="skills_icon/react.png" alt="">React</div>
          <div><img src="skills_icon/icons8-bootstrap-48.png" alt="">BootStrap</div>
          <div><img src="skills_icon/git.png" alt="" width="32px" height="32px">Git</div>
          <div><img src="skills_icon/github-logoes.png" alt="">Github</div>
          <div><img src="skills_icon/nodejs.png" alt="">NodeJS</div>
          <div><img src="skills_icon/icons8-mongodb-48.png" alt="">mongoDB</div>
          <div><img src="skills_icon/vscode.png" alt="">Vs Code</div>
        </div>
        </div>
        <div class="details" id="projects">
          <h2 class="gradient_underline"><u>Projects</u></h2>
          <div class="all_cards">
            <div class="card">
              <img src="skills_icon/movie_project.png" alt="Avatar" style="width:100%">
              <div class="brief">
                <h4 style="font-weight: 900;"><b>React Movie App</b></h4> 
                <p style="font-family: Arial, Helvetica, sans-serif;">I have built movie application in react using one movie api. I have added functionality to display all shows and movies with their timimng, genre, stream timing, date of telecast,etc.</p> 
                <div class="code_links">
                  <a href="https://movieinfo-react-project.netlify.app" target="_blank"><button>Live Link</button></a>
                  <a href="https://github.com/VivekRaj212/movieInfo_react_app" target="_blank"><button>source code</button></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="skills_icon/quote.png" alt="Avatar" style="width:100%">
              <div class="brief">
                <h4 style="font-weight: 900;"><b>Random Quote Generator</b></h4> 
                <p style="font-family: Arial, Helvetica, sans-serif;">I have built random quote genrator application in reactJS technology. I am fetching random quote API from Rapid API. The built an UI to display all the random quote on button Click.</p> 
                <div class="code_links">
                  <a href="https://heroic-melomakarona-3cf85f.netlify.app" target="_blank"><button>Live Link</button></a>
                  <a href="https://github.com/VivekRaj212/Random-quote-project" target="_blank"><button>source code</button></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="skills_icon/tipCalculator.png" alt="Avatar" style="width:100%">
              <div class="brief">
                <h4 style="font-weight: 900;"><b>Tip Calculator</b></h4> 
                <p style="font-family: Arial, Helvetica, sans-serif; word-spacing: 5px">This is a tip Calculator application where customer can calculate their respective tip amount for waiter. I used html,CSS and javascript to implement this project.</p> 
                <div class="code_links">
                  <a href="https://tip-calculator-projects.netlify.app" target="_blank"><button>Live Link</button></a>
                  <a href="https://github.com/VivekRaj212/calculate_tip" target="_blank"><button>source code</button></a>
                </div>
              </div>
            </div>
            <div class="card">
              <img src="skills_icon/stack-overflow.webp" alt="Avatar" style="width:100%">
              <div class="brief">
                <h4 style="font-weight: 900;"><b>Stackoverflow Clone</b></h4> 
                <p style="font-family: Arial, Helvetica, sans-serif;">It is a clone of famous stackoverflow  Q/A website. I have implemented this project using MERN technology. Moreover, I have also integrated chatbot for quick queries.</p>
                <div class="code_links">
                <a href="https://stackoverfloww-application.onrender.com/" target="_blank"><button>Live Link</button></a>
                <a href="https://github.com/VivekRaj212/stackoverflow-node" target=""><button>source code</button></a>
              </div>
              </div>
            </div>
          </div>
          
        </div> 
      </div>

      <footer>
        <div class="backtop">
          <a href="#"><img src="skills_icon/back-to-top.png" alt="" height="55px" ></a>
        </div>
        
        <div class="footer-div">
          <div id="footer-links">
            <a href="https://www.linkedin.com/in/vivek-rajbhar-dev21/" target="_blank"><img src="skills_icon/linkedin.png" alt="linkedin-logo"></a>
            <a href="https://github.com/VivekRaj212" target="_blank"><img src="skills_icon/github-logoes.png" alt="github-pic"></a>
            <a href="mailto:rajbharvivek513@gmail.com" target="_blank"><img src="skills_icon/email.png" alt=""></a>
          </div>
          <div>
            <span style="color:whitesmoke; font-size: 11px; word-spacing: 3px">©2021 Vivek Rajbhar | All Rights Reserved</span>
          </div>
        </div>
      </footer>
    
</body>
</html>